.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}

h2,
p {
    font-size: 100%;
    font-weight: normal;
}

ul,
li {
    list-style: none;
    margin: 0; /* Elimina el margen predeterminado de la lista */
    padding: 0; /* Elimina el padding predeterminado de la lista */
}

ul {
    overflow: hidden;
    padding: 3em;
    display: flex; /* Cambio para alinear horizontalmente los elementos */
}

ul li {
    margin:5px; /* Agrega un pequeño margen horizontal */
}

ul li a {
    text-decoration: none;
    color: #000;
    background: #ffc;
    display: block;
    width: 200px;
    padding: 10px;
    -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
    box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
    -moz-transition: -moz-transform .15s linear;
    -o-transition: -o-transform .15s linear;
    -webkit-transition: -webkit-transform .15s linear;
}

ul li h2 {
    font-weight: bold;
    padding-bottom: 10px;
}

ul li p {
    font-family: "Reenie Beanie", arial, sans-serif;
    font-size: 15px;
}

ul li a:hover,
ul li a:focus {
    box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
    -moz-box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
    -webkit-box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -o-transform: scale(1.25);
    position: relative;
    z-index: 5;
}

ol {
    text-align: center;
}

ol li {
    display: inline;
    padding-right: 1em;
}

ol li a {
    color: #fff;
}
